services:
  - type: web
    name: autopin-bot
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python newautopin.py"
    autoDeploy: true
